{
  "application.js": "/packs/js/application-e5eb1b419ab674798975.js",
  "application.js.map": "/packs/js/application-e5eb1b419ab674798975.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e5eb1b419ab674798975.js"
      ],
      "js.map": [
        "/packs/js/application-e5eb1b419ab674798975.js.map"
      ]
    }
  }
}